<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikoloztatunashvili/Documents/GeoLab/Geo%20Lab%20Task/L5-Task%20Enums.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1160&amp;EndingColumnNumber=34&amp;EndingLineNumber=59&amp;StartingColumnNumber=22&amp;StartingLineNumber=59&amp;Timestamp=626941241.80813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
